{
  "name": "hdf5-to-virtual-zarr",
  "version": "0.1.0",
  "description": "Given an input HDF5 file URL, generate a Zarr References Specification JSON output.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "demo:dev": "vite -c vite.config.demo.js",
    "demo:build": "vite build -c vite.config.demo.js",
    "demo:preview": "vite preview -c vite.config.demo.js",
    "generate-fixtures": "pnpm run generate-fixtures-v2 && pnpm run generate-fixtures-v3 && pnpm run generate-fixtures-mouse-liver",
    "generate-fixtures-v2": "uv run test/fixtures/generate_fixtures.py && node scripts/directory-to-memory-store.mjs test/fixtures/minimal.adata.zarr test/fixtures/minimal.adata.zarr.json && node scripts/directory-to-memory-store.mjs test/fixtures/dense.adata.zarr test/fixtures/dense.adata.zarr.json && node scripts/directory-to-memory-store.mjs test/fixtures/sparse.adata.zarr test/fixtures/sparse.adata.zarr.json",
    "generate-fixtures-v3": "uv run test/fixtures/generate_fixtures_v3.py && node scripts/directory-to-memory-store.mjs test/fixtures/minimal.v3.adata.zarr test/fixtures/minimal.v3.adata.zarr.json && node scripts/directory-to-memory-store.mjs test/fixtures/dense.v3.adata.zarr test/fixtures/dense.v3.adata.zarr.json && node scripts/directory-to-memory-store.mjs test/fixtures/sparse.v3.adata.zarr test/fixtures/sparse.v3.adata.zarr.json",
    "generate-fixtures-mouse-liver": "uv run test/fixtures/mouse_liver.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keller-mark/hdf5-to-virtual-zarr.git"
  },
  "keywords": [
    "hdf5",
    "zarr",
    "kerchunk"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "@zarrita/storage": "^0.1.4",
    "typescript": "^5.7.0",
    "vite": "^7.3.1",
    "vitest": "^3.0.0",
    "zarrita": "^0.6.1"
  }
}
